<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1543" measuredH="874" mockupW="1280" mockupH="829">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="45" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super%20Awesome%20Typing%20Race%20Fun%20Time%20Go%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="339" y="132" w="1129" h="129" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kick%20Ass%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="417" y="132" w="973" h="-1" measuredW="850" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super%20Awesome%20Typing%20Race%20Fun%20Time%20Go%20Kiai%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="606" y="510" w="-1" h="-1" measuredW="179" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Previous%20Battles</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="614" y="558" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Winner</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="779" y="558" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Loser</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="606" y="380" w="595" h="65" measuredW="595" measuredH="65" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="595" h="-1" measuredW="559" measuredH="33" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>Take%20Your%20Shoes%20Off%20Before%20You%20Step%20into%20My%20Dojo%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="38" w="392" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>Your%20Handle</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="392" y="38" w="178" h="27" measuredW="158" measuredH="27" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>I%27m%20Ready%20to%20Get%20Down</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="1201" y="851" w="339" h="23" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//github.com/wwilkins/typingrace</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="614" y="582" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Gates</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="779" y="582" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Ortiz</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="618" y="602" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="783" y="602" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="463" y="267" w="880" h="98" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Need%20some%20text%20here%20to%20describe%20what%20goes%20down%20after%20they%20push%20the%20button.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>