<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1746" measuredH="845" mockupW="1707" mockupH="800">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="263" y="45" w="1280" h="800" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Super%20Awesome%20Typing%20Race%20Fun%20Time%20Go%21</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="339" y="132" w="1129" h="129" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kick%20Ass%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="417" y="132" w="973" h="-1" measuredW="863" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Super%20Awesome%20Typing%20Race%20Fun%20Time%20Go%20Kiya%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="583" y="276" w="668" h="165" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20the%20battle%20begins%2C%20type%20the%20text%20that%20appears%20here%21</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="963" y="593" w="505" h="179" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>His%20Text</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="1007" y="560" w="-1" h="-1" measuredW="164" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Opponent</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="339" y="554" w="42" h="39" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/YouIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="339" y="593" w="505" h="179" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Text</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="385" y="560" w="-1" h="-1" measuredW="48" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="963" y="554" w="42" h="39" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OpponentIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ProgressBar" x="584" y="456" w="666" h="20" measuredW="100" measuredH="20" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>15</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ProgressBar" x="584" y="502" w="666" h="20" measuredW="100" measuredH="20" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="672" y="447" w="42" h="39" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/YouIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="896" y="493" w="42" h="39" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OpponentIcon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="148" y="456" w="523" h="32" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="366" w="109" h="201" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20have%20sprite%20sheets%20for%20this%20free%20art%2C%20so%20we%20can%20animate%20them%20running%20in%20the%20progress%20bars%20if%20we%20want.</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::VolumeSlider" x="1390" y="276" w="-1" h="-1" measuredW="72" measuredH="16" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Arrow" x="1454" y="297" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1554" y="385" w="192" h="137" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Have%20some%20mortal%20combat%20sound%20clips%20and%20a%20gong%20clip%20if%20we%20want%20to%20take%20the%20time%20to%20play%20them%20when%20the%20match%20begins%2C%20etc.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>